// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OkVerify
import CoreData
import CoreLocation
import Foundation
import OkCore
@_exported import OkVerify
import Swift
import UIKit
import UserNotifications
public protocol OkVerifyDelegate : ObjectiveC.NSObject {
  func verify(_ okVerify: OkVerify.OkHiVerify, didEncounterError error: OkCore.OkHiError)
  func verify(_ okVerify: OkVerify.OkHiVerify, didStart locationId: Swift.String)
  func verify(_ okVerify: OkVerify.OkHiVerify, didEnd locationId: Swift.String)
  func verify(_ okVerify: OkVerify.OkHiVerify, didEnableLocationServices result: Swift.Bool)
  func verify(_ okVerify: OkVerify.OkHiVerify, didEnabledAlwaysLocation result: Swift.Bool)
}
@objc public class OkHiVerify : ObjectiveC.NSObject {
  weak public var delegate: OkVerify.OkVerifyDelegate? {
    get
    set
  }
  public init(user: OkCore.OkHiUser)
  public func requstLocationPermission(forceRequestAlwaysPermission: Swift.Bool = true)
  public static func initialize(with okHiAuth: OkCore.OkHiAuth)
  public static var version: Swift.String {
    get
  }
  public static var build: Swift.String {
    get
  }
  public func stopAll()
  public func stop(locationId: Swift.String)
  public func isTracking(locationId: Swift.String) -> Swift.Bool
  public func isLocationServiceEnabled() -> Swift.Bool?
  public func clearStorage()
  public func start(location: OkCore.OkHiLocation)
  @objc deinit
  @objc override dynamic public init()
}
