// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OkVerify
import BackgroundTasks
import CoreData
import CoreLocation
import Foundation
import OkCore
@_exported import OkVerify
import Swift
import UIKit
import UserNotifications
import _Concurrency
public protocol OkVerifyDelegate : ObjectiveC.NSObject {
  func verify(_ okVerify: OkVerify.OkHiVerify, didEncounterError error: OkCore.OkHiError)
  func verify(_ okVerify: OkVerify.OkHiVerify, didStart locationId: Swift.String)
  func verify(_ okVerify: OkVerify.OkHiVerify, didEnd locationId: Swift.String)
}
@objc public class OkHiVerify : ObjectiveC.NSObject {
  @objc public static var currentToken: Swift.String?
  weak public var delegate: OkVerify.OkVerifyDelegate? {
    get
    set
  }
  public init(user: OkCore.OkHiUser)
  @objc public static func initialize(with okHiAuth: OkCore.OkHiAuth)
  public static func getAllSyncRecords(completionHandler: @escaping () -> ()) -> [OkVerify.TransitEntity]
  public static var version: Swift.String {
    get
  }
  public static var build: Swift.String {
    get
  }
  public func stopAll()
  public func stop(locationId: Swift.String)
  public func isTracking(locationId: Swift.String) -> Swift.Bool
  public func clearStorage()
  public func start(location: OkCore.OkHiLocation)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TransitEntity) public class TransitEntity : CoreData.NSManagedObject, Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension OkVerify.TransitEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<OkVerify.TransitEntity>
  @objc @NSManaged dynamic public var gps_accuracy: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_manufacturer: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_model: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_os_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_os_version: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var geo_point: OkCore.GeoPoint? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var geo_point_source: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var geopoint_provider: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var ids: [Swift.String]? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var transition_date: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_date: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var transition_event: Swift.String? {
    @objc get
    @objc set
  }
}
extension OkVerify.TransitEntity : Swift.Identifiable {
  public typealias ID = Swift.String
}
